# qa_platform

./: .gitignore  Dockerfile  README.md  build.gradle  settings 2.gradle  settings.gradle
src/main/java/com/yang/: QaPlatformApplication.java
src/main/java/com/yang/annotation/: LoginRequired.java
src/main/java/com/yang/bean/: Link.java  QaReport.java  Recode.java  User.java
src/main/java/com/yang/config/: MybatisPlusConfig.java  WebConfigurer.java
src/main/java/com/yang/controller/: LinkController.java  QaReportController.java  RecodeController.java  UserController.java
src/main/java/com/yang/controllers/: LinkController.java  QaReportController.java  UserController.java
src/main/java/com/yang/exception/: APIException.java  GlobalExceptionHandler.java
src/main/java/com/yang/interceptor/: APIException.java  AuthorizationInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/yang/mapper/: LinkMapper.java  QaReportMapper.java  RecodeMapper.java  UserMapper.java
src/main/java/com/yang/mapper/xml/: RecodeMapper.xml
src/main/java/com/yang/request/: LoginQo.java  PageQo.java  RegisterQo.java
src/main/java/com/yang/response/: LoginVo.java  ResultCode.java  ResultVO.java
src/main/java/com/yang/service/: LinkService.java  QaReportService.java  RecodeService.java  UserService.java
src/main/java/com/yang/service/impl/: LinkImpl.java  QaReportImpl.java  RecodeServiceImpl.java  UserImpl.java
src/main/java/com/yang/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/yang/test/: SampleTest.java
